# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fc4208977836c8d91dc58fd818603ddb9db62d9b8a0984e2221b32e37ae97918da00e472d7136408d84c86e64bed7c83b5d1f35189d83fbbca4a007447fc522a

test:
  secret_key_base: 828e6d1332e0c68be1fd7c02dde0adf9860733aaf29490be2fd8c6449cac5f5542f5d8eb62e4c4df25cef4dc203ca55b85c700c06866168f6d020a8742049c1a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
